quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_aBCTLd9hZ3gl
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-rapid-queen-aigcmla5-pooler.c-4.us-east-1.aws.neon.tech/livepoll_db?sslmode=require&channel_binding=require

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=livepoll-auth
smallrye.jwt.sign.key.location=classpath:privateKey.pem

quarkus.http.port=8084
quarkus.application.name=auth-service

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://localhost:4200
quarkus.http.cors.credentials=true
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.log.category."io.quarkus.vertx.http.cors".level=DEBUG

%prod.cookie.secure=true

%dev.quarkus.http.ssl-port=8443
%dev.quarkus.http.insecure-requests=redirect

%dev.quarkus.tls.key-store.pem.0.cert=localhost.pem
%dev.quarkus.tls.key-store.pem.0.key=localhost-key.pem

%dev.cookie.secure=true