quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_aBCTLd9hZ3gl
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-rapid-queen-aigcmla5-pooler.c-4.us-east-1.aws.neon.tech/livepoll_db?sslmode=require&channel_binding=require

quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8081
quarkus.application.name=poll-service