# Configurações do RabbitMQ (mesmas variáveis)
amqp-host=${AMQP_HOST:localhost}
amqp-port=${AMQP_PORT:5671}
amqp-username=${AMQP_USERNAME:guest}
amqp-password=${AMQP_PASSWORD:guest}
amqp-vhost=${AMQP_VHOST:/}

# Canal de entrada (incoming) para eventos de usuário
mp.messaging.incoming.user-events.connector=smallrye-rabbitmq
mp.messaging.incoming.user-events.host=${amqp-host}
mp.messaging.incoming.user-events.port=${amqp-port}
mp.messaging.incoming.user-events.username=${amqp-username}
mp.messaging.incoming.user-events.password=${amqp-password}
mp.messaging.incoming.user-events.virtual-host=${amqp-vhost}
mp.messaging.incoming.user-events.queue.name=user-profile-queue
mp.messaging.incoming.user-events.queue.declare=true
mp.messaging.incoming.user-events.queue.durable=true
mp.messaging.incoming.user-events.exchange.name=user.events
mp.messaging.incoming.user-events.exchange.type=topic
mp.messaging.incoming.user-events.exchange.declare=true
mp.messaging.incoming.user-events.routing-keys=user.created